<html>
    <head>
        <meta charset="UTF-8">
        <title>CV</title>
        <link rel="stylesheet" type="text/css" href="mak.css">
    </head>
    <body>
        <table width="100%" border="0">
        <tr>
            <td width="13%" height="62">&nbsp;</td>
            <td class="naslov" id="aside">CV</td>
            <td>&nbsp;</td>
        </tr>           
        <tr>
            <td height="313" valign="top"><ul>
                <li><a href="index.html"> Home</a></li>
                <li><a href="galerijamak.html" target="_blank">Galerija Slika</a></li>
                <li><a href="webdizajn.html" target="_blank">Web Design</a></li>
                <li><a href="cpp.html" target="_blank"> C++</a></li>
            </ul></td>
            <td valign="top"><div align="justify">
                <h2 class="normal"><b><u>Osnovni podaci</u></b></h2>
                <p id="cvtekst"><b>Ime i Prezime</b>: Mak Vrače<br>
                    <b>Email:</b>mak.vrace2@gmail.com<br>
                    <b>Instagram</b>:@vraceee<br>
                    <td><div align="center"><img src="slika9mala.jpeg" id="aside"></div></td>
                </tr>
                <tr>
                    <td>&nbsp;</td>
                    <td valign="top"><div align="justify">
                        <h2 class="normal"><b><u>Hobiji</u></b></h2>
                        <p id="cvtekst">Voznja Motora<br>
                        &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Fudbal<br>
                        &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Teretana<br>
                        &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Miksanje Muzike</p>
                    </div></td>
                    <td><div align="center"><img src="slika1mala.jpeg" id="aside"></div></td>
                </tr>
                    <tr>
                        <td>&nbsp;</td>
                        <td valign="top"><div align="justify">
                            <h2 class="normal"><b><u>Iskustvo</u></b></h2>
                            <p id="cvtekst">Godina rođenja: 2006 <br>
                                Prva Školska Godina: 2012/13 <br>
                                Završena OŠ: 2020/21 <br>
                                Prvi Razred Gimnazije- 2021/22 <br>
                                2024 godina - Ispijanje Kafa  
                            </p>
                        </div></td>
                        <td><div align="center"><img src="slika3mala.jpeg" id="aside"></div></td>
                    </tr>
            </div></td></tr>
           </table>
    </body>
</html>